import golosinas.*
import mariano.*

describe "tests de mariano" {
    test "comprar" {
      mariano.comprar(bombon)
      assert.equals(1, mariano.consultar_bolsa().size())
      mariano.comprar(chupetin)
      assert.equals(2, mariano.consultar_bolsa().size())
      mariano.comprar(chocolatin)
      assert.equals(3, mariano.consultar_bolsa().size())
      const chupetin_baniado = new Golosinabaniada(golosina = chupetin)
      mariano.comprar(chupetin_baniado)
      assert.equals(4, mariano.consultar_bolsa().size())

    }

    test "desechar" {
      mariano.comprar(bombon)
      mariano.comprar(alfajor)
      mariano.comprar(chocolatin)
      const chupetin_baniado = new Golosinabaniada(golosina = chupetin)
      mariano.comprar(chupetin_baniado)
      assert.equals(4, mariano.consultar_bolsa().size())

      mariano.desechar(chupetin_baniado)
      mariano.desechar(alfajor)

       assert.equals(2, mariano.consultar_bolsa().size())

    }

    test "probar" {
      mariano.comprar(bombon)
      mariano.comprar(chupetin)
      mariano.comprar(chocolatin)
      chocolatin.peso(68)
      const alfajor_baniado = new Golosinabaniada(golosina = alfajor)
      mariano.comprar(alfajor_baniado)

      mariano.probarGolosina()

      assert.equals(11, mariano.consultar_peso(bombon))
      assert.equals(6.3, mariano.consultar_peso(chupetin))
      assert.equals(66, mariano.consultar_peso(chocolatin))
      assert.equals(242, mariano.consultar_peso(alfajor_baniado))
    }
 }